DATABASE_URL=postgres://usuario:password@localhost/medic_db
MP_APP_ID=3497508213208609
MP_SECRET_KEY=GiDfkaqbvYA9HUh8ChvW8bMsrQeZTeaz
SMS_TOKEN_ACCOUNT=020e58ee22c73860d5cf88101e83a52e25b27dae
SMS_TOKEN_APP=ad70a196921b3d9ebd16401108fd5ec9fabcbb58
SENDGRID_API_KEY=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
CLOUDINARY_URL=cloudinary://712762366491211:wZtCZi6ZEK6d-0I9vOgv98uQvdg@hlwqjnoz1
SMS_TOKEN_ACCOUNT=020e58ee22c73860d5cf88101e83a52e25b27dae
SMS_TOKEN_APP=ad70a196921b3d9ebd16401108fd5ec9fabcbb58